<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors</title>
        <link rel="stylesheet" href="rps.css">
    </head>

    <body>
        <h1 id="heading">Rock Paper Scissors</h1>
        <p id="outcome"></p>
        <button id="btn1"><</button>
        <span id="choice">
            <img id="rock" src="imgs/rock.jpg" class="">
            <img id="paper" src="imgs/paper.jpg" class="hidden">
            <img id="scissors" src="imgs/scissors.webp" class="hidden">
        </span>
        <button id="btn2">></button>
        <span id="enemychoice">
            <img id="rand" src="imgs/questionmark.webp">
            <img id="enemyrock" src="imgs/rock.jpg" class="hidden">
            <img id="enemypaper" src="imgs/paper.jpg" class="hidden">
            <img id="enemyscissors" src="imgs/scissors.webp" class="hidden">
        </span>

        <p><button id="play-btn"><img id="play" src="imgs/play-btn.png"></button></p>
        <p><button id="play-again" class="hidden"><img id="playagain" src="imgs/play-again-btn.png"></button></p>

        <script src="rps.js"></script>

    </body>
</html>

